<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <style>
      main,
      footer,
      header {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        padding: 20px;
      }
      header,
      footer {
        text-align: center;
      }

      .edit-profile {
        font-size: 100px;
        font-weight: bold;
        color: white;
        text-align: start;
      }

      .profile-name-input {
        border: 2px solid grey;
        background: transparent;
        font-size: 25px;
        color: white;
        width: 150%;
        text-align: center;
        background-color: gray;
        padding: 14px;
      }

      .profile-name {
        margin-left: 40px;
      }

      .container {
        margin-top: -95px;
        margin-bottom: 25px;
        margin-left: -25px;
      }
      .container2 {
        margin-top: 15px;
        margin-bottom: 25px;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        border: 2px solid grey;
        background: transparent;
        font-size: 25px;
        color: white;

        text-align: center;
        background-color: gray;
        padding: 5px;
      }

      p {
        margin-left: 110px;
      }

      .edit {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .edita {
        padding: 15px;
        margin-left: -140px;
      }
      .container3 {
        margin-top: 15px;
        margin-bottom: 25px;
      }

      .form-check-input[type='checkbox'] {
        width: 30px;
        height: 30px;/
      }


      .form-check-label {
        font-size: 18px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!--Navbar-->
    <nav
      class="navbar sticky-top navbar-expand-lg netflix-navbar netflix-padding-left netflix-padding-right"
    >
      <div class="netflix-row">
        <section class="left d-flex align-items-center">
          <a class="navbar-brand" href="#"
            ><img src="Netflix-assets/assets/netflix_logo.png" alt=""
          /></a>
        </section>
      </div>
    </nav>
    <header>
      <h1 class="edit-profile"><strong>Edit profile</strong></h1>
      <hr class="text-white" />
    </header>
    <main>
      <div class="d-flex">
        <img
          src="Netflix-assets/assets/netflix-profile-pictures-5yup5hd2i60x7ew3.jpg"
          alt=""
          width="30%"
        />
        <div class="mt-3 text-white profile-name">
          <input type="text" class="profile-name-input" />
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="linguaggio">
          <h3 class="text-white">language:</h3>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="text-white" />
      <div class="container2 d-flex justify-content-center">
        <h3 class="text-white">maturity settings:</h3>
      </div>
      <div class="button-container"><button>All Maturity Ratings</button></div>
      <p class="text-white d-flex justify-content-center my-4">
        Show titles of all maturity ratings for this profile
      </p>
      <div class="edit"><button class="edita">EDIT</button></div>
      <hr class="text-white" />
      <div class="container3 d-flex justify-content-center">
        <div class="Autoplay">
          <h3 class="text-white">Autoplay controls</h3>
        </div>
      </div>
      <div class="checkbox d-flex justify-content-center text-white">
        <div class="form-check form-check-inline">
          <input
            id="checkbox1"
            type="checkbox"
            checked="checked"
            class="form-check-input"
          />
          <label for="checkbox1" class="form-check-label"
            >Autoplay next episode in a series on all devices</label
          >
        </div>
        <div class="form-check form-check-inline">
          <input
            id="checkbox2"
            type="checkbox"
            checked="checked"
            class="form-check-input"
          />
          <label for="checkbox2" class="form-check-label"
            >Autoply previws while browsing on all devices</label
          >
        </div>
      </div>
      <hr class="text-white" />
    </main>
    <footer>
      <div class="button-container d-flex flex-row justify-content-center">
        <button class="mx-4">Save</button>
        <button class="mx-4">Cancel</button>
        <button class="mx-4">Delete</button>
      </div>
    </footer>
  </body>
</html>
